IT-Tools-Device-Manager_WPF/MainWindow.xaml

<Window x:Class="ITTools_DeviceManager_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITTools_DeviceManager_WPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="IT Device Manager"
        Height="720"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    

    <Grid Height="Auto"
          Width="Auto">
        <TabControl Background="DimGray">

            <!-- Tab: Show All -->
            <TabItem Header="[=] Matrix"
                     x:Name="tabMatrix">
                <Grid>
                    <!-- Use lockDataGridByDefault() method in the MainWindow() constructor 
                         to setup locked/unlocked status of DataGrid's editing capabilities -->
                    <DataGrid x:Name="dgMain"
                              Width="Auto"
                              Height="Auto"
                              Margin="30, 30, 30, 45"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CellEditEnding="dgMain_CellEditEnding"
                              GotFocus="dgMain_GotFocus" />

                    <Grid VerticalAlignment="Bottom"
                          HorizontalAlignment="Left"
                          Margin="5"
                          Width="auto"
                          MouseDown="gridIcon_EditLockUnlock_MouseDown">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblEditing"
                               Grid.Column="0"
                               Content="Editing:"
                               FontSize="12"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />

                        <Image x:Name="imgIcon_EditLockUnlock"
                               Grid.Column="1"
                               Height="20"
                               Width="24"
                               Stretch="Fill" />
                        <Label x:Name="lblLockStatus"
                               Grid.Column="2" />

                    </Grid>

                    <Label x:Name="lblGridChangeConfirmation"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Margin="5" />

                    <Label x:Name="lblRowCount"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="5" />
                </Grid>
            </TabItem>

            <!-- Tab: Search -->
            <TabItem Header="[?] Search">

            </TabItem>

            <!-- Tab: Graphs -->
            <TabItem Header="[~] Graphs"
                     Selector.Selected="OnGraphTabSelected">
                <Grid>
                    <StackPanel>
                        <Label Content="Number of:" />
                        <Separator Background="White"
                                   Margin="0,0,1000,0" />
                        <Label Content="Laptops/Notebooks:" />
                        <Label x:Name="lblNumberOfLaptops"
                               Content="{Binding StatsNotebooksCount}" />

                        <Label Content="PCs/Desktops:" />
                        <Label x:Name="lblNumberOfDesktops"
                               Content="{Binding StatsDesktopsCount}" />

                    </StackPanel>
                    <Grid Height="500"
                          VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <lvc:PieChart LegendLocation="Bottom"
                                      DataClick="Chart_OnDataClick"
                                      Hoverable="False"
                                      DataTooltip="{x:Null}"
                                      Grid.Column="0"
                                      Margin="15">
                            <!--
                            <lvc:PieChart.Series>
                                
                                <lvc:PieSeries Title="Desktops"
                                               Values="{Binding StatsDesktopsCount}"
                                               DataLabels="True"
                                               LabelPoint="{Binding PointLabel}" />
                                
                                <lvc:PieSeries Title="Notebooks"
                                               Values="{Binding StatsNotebooksCount}"
                                               DataLabels="True"
                                               LabelPoint="{Binding PointLabel}" />
                                
                            </lvc:PieChart.Series>
                                -->
                        </lvc:PieChart>
                    </Grid>

                </Grid>
            </TabItem>

            <!-- Tab: Add New -->
            <TabItem Header="[+] Add New">
                <Grid>

                </Grid>
            </TabItem>

            <!-- Tab: Settings -->
            <TabItem Header="[#] Settings">
                <Grid>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
