IT-Tools-Device-Manager_WPF/MainWindow.xaml

<Window x:Class="ITTools_DeviceManager_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITTools_DeviceManager_WPF"
        mc:Ignorable="d"
        Title="IT Device Manager"
        Height="720"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Grid Background="DimGray"
          Height="Auto"
          Width="Auto">

        <!-- Use lockDataGridByDefault() method in the MainWindow() constructor 
             to setup locked/unlocked status of DataGrid's editing capabilities -->
        <DataGrid x:Name="dgMain"
                  Width="Auto"
                  Height="Auto"
                  Margin="30, 30, 30, 40" />

        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Left"
              Margin="5"
              Width="auto"
              MouseDown="gridIcon_EditLockUnlock_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            
            <Label x:Name="lblEditing"
                   Grid.Column="0"
                   Content="Editing:"
                   FontSize="12"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" />

            <Image x:Name="imgIcon_EditLockUnlock"
                   Grid.Column="1"
                   Height="20"
                   Width="24"
                   Stretch="Fill"
                   />
            <Label x:Name="lblLockStatus"
                   Grid.Column="2" />

        </Grid>

        <Label x:Name="lblRowCount"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Margin="5" />

    </Grid>
</Window>
